* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    div {
        .left {
            clear: both;
            float: left;
            width: 150px;
            height: 20px;
            margin: 10px;
            span {
                color: #ccc;
                &.high {
                    color: red;
                }
            }
        }
        .right {
            font-style: normal;
            /* float: left;            
            width: 80px;
            height: 20px;
            border: 1px solid #f00;
            text-align: center;
            line-height: 20px;*/
        }
    }
}